{
  "name": "@marginal-card/root",
  "version": "1.0.0",
  "author": "aurere",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.39.2",
    "@pokusew/pcsclite": "^0.6.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "ts-essentials": "^10.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "workspace-tools": "^0.40.4"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
