{
  "name": "@marginal-card/platform-backend",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "station:create-session": "ts-node src/scripts/createStationSession.ts"
  },
  "dependencies": {
    "@ddd-ts/core": "^0.0.35",
    "@ddd-ts/shape": "^0.0.35",
    "@hono/node-server": "^1.19.11",
    "@marginal-card/backend-framework": "workspace:*",
    "@marginal-card/platform-sdk": "workspace:*",
    "hono": "^4.12.5",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ddd-ts/store-inmemory": "^0.0.36"
  }
}
