{
  "name": "@marginal-card/rfid-station-backend",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@marginal-card/backend-framework": "workspace:*",
    "@tockawa/nfc-pcsc": "^0.9.3",
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@marginal-card/rfid-station-sdk": "workspace:*",
    "@marginal-card/types": "workspace:*"
  }
}
